token literal names:
null
'='
'func'
'('
')'
'{'
'}'
'=>'
'::'
'enum'
'class'
'if'
'else'
'import'
','
'*'
'while'
'.'
'!'
'+'
'-'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'&'
'|'
null
null
'\''
null
null
'nil'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IntegerLiteral
DecimalLiteral
Apostrophe
StringLiteral
BooleanLiteral
NilLiteral
Comment
MultiLineComment
Identifier
Digit
Whitespace

rule names:
program
statement
variableDeclaration
functionDeclaration
enumDeclaration
clsFuncDeclaration
classDeclarations
classDeclaration
functionCall
ifStatement
importStatement
whileStatement
parameterList
argumentList
getAttr
castObject
expression
primaryExpression
atomExpression
operator


atn:
[4, 1, 41, 282, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 55, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 65, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 70, 8, 3, 10, 3, 12, 3, 73, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 79, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 85, 8, 3, 10, 3, 12, 3, 88, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 97, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 102, 8, 3, 10, 3, 12, 3, 105, 9, 3, 1, 3, 3, 3, 108, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 114, 8, 4, 10, 4, 12, 4, 117, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 125, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 130, 8, 5, 10, 5, 12, 5, 133, 9, 5, 1, 5, 1, 5, 1, 6, 5, 6, 138, 8, 6, 10, 6, 12, 6, 141, 9, 6, 1, 6, 5, 6, 144, 8, 6, 10, 6, 12, 6, 147, 9, 6, 3, 6, 149, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 160, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 168, 8, 9, 10, 9, 12, 9, 171, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 177, 8, 9, 10, 9, 12, 9, 180, 9, 9, 1, 9, 3, 9, 183, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 190, 8, 10, 10, 10, 12, 10, 193, 9, 10, 1, 10, 1, 10, 3, 10, 197, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 205, 8, 11, 10, 11, 12, 11, 208, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 215, 8, 12, 10, 12, 12, 12, 218, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 223, 8, 13, 10, 13, 12, 13, 226, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 233, 8, 14, 1, 14, 3, 14, 236, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 250, 8, 16, 10, 16, 12, 16, 253, 9, 16, 1, 16, 1, 16, 3, 16, 257, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 265, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 275, 8, 18, 1, 18, 3, 18, 278, 8, 18, 1, 19, 1, 19, 1, 19, 0, 0, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 1, 2, 0, 15, 15, 19, 30, 308, 0, 43, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 56, 1, 0, 0, 0, 6, 107, 1, 0, 0, 0, 8, 109, 1, 0, 0, 0, 10, 120, 1, 0, 0, 0, 12, 148, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 156, 1, 0, 0, 0, 18, 163, 1, 0, 0, 0, 20, 184, 1, 0, 0, 0, 22, 200, 1, 0, 0, 0, 24, 211, 1, 0, 0, 0, 26, 219, 1, 0, 0, 0, 28, 227, 1, 0, 0, 0, 30, 237, 1, 0, 0, 0, 32, 256, 1, 0, 0, 0, 34, 264, 1, 0, 0, 0, 36, 277, 1, 0, 0, 0, 38, 279, 1, 0, 0, 0, 40, 42, 3, 2, 1, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 1, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 55, 3, 4, 2, 0, 47, 55, 3, 6, 3, 0, 48, 55, 3, 18, 9, 0, 49, 55, 3, 22, 11, 0, 50, 55, 3, 20, 10, 0, 51, 55, 3, 8, 4, 0, 52, 55, 3, 14, 7, 0, 53, 55, 3, 32, 16, 0, 54, 46, 1, 0, 0, 0, 54, 47, 1, 0, 0, 0, 54, 48, 1, 0, 0, 0, 54, 49, 1, 0, 0, 0, 54, 50, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 3, 1, 0, 0, 0, 56, 57, 5, 39, 0, 0, 57, 58, 5, 1, 0, 0, 58, 59, 3, 32, 16, 0, 59, 5, 1, 0, 0, 0, 60, 61, 5, 2, 0, 0, 61, 62, 5, 39, 0, 0, 62, 64, 5, 3, 0, 0, 63, 65, 3, 24, 12, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 5, 4, 0, 0, 67, 71, 5, 5, 0, 0, 68, 70, 3, 2, 1, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 108, 5, 6, 0, 0, 75, 76, 5, 39, 0, 0, 76, 78, 5, 3, 0, 0, 77, 79, 3, 24, 12, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 5, 4, 0, 0, 81, 82, 5, 7, 0, 0, 82, 86, 5, 5, 0, 0, 83, 85, 3, 2, 1, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 108, 5, 6, 0, 0, 90, 91, 5, 2, 0, 0, 91, 92, 5, 39, 0, 0, 92, 93, 5, 8, 0, 0, 93, 94, 5, 39, 0, 0, 94, 96, 5, 3, 0, 0, 95, 97, 3, 24, 12, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 5, 4, 0, 0, 99, 103, 5, 5, 0, 0, 100, 102, 3, 2, 1, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 108, 5, 6, 0, 0, 107, 60, 1, 0, 0, 0, 107, 75, 1, 0, 0, 0, 107, 90, 1, 0, 0, 0, 108, 7, 1, 0, 0, 0, 109, 110, 5, 9, 0, 0, 110, 111, 5, 39, 0, 0, 111, 115, 5, 5, 0, 0, 112, 114, 3, 4, 2, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 6, 0, 0, 119, 9, 1, 0, 0, 0, 120, 121, 5, 2, 0, 0, 121, 122, 5, 39, 0, 0, 122, 124, 5, 3, 0, 0, 123, 125, 3, 24, 12, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 5, 4, 0, 0, 127, 131, 5, 5, 0, 0, 128, 130, 3, 2, 1, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 5, 6, 0, 0, 135, 11, 1, 0, 0, 0, 136, 138, 3, 10, 5, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 149, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 144, 3, 4, 2, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 139, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 149, 13, 1, 0, 0, 0, 150, 151, 5, 10, 0, 0, 151, 152, 5, 39, 0, 0, 152, 153, 5, 5, 0, 0, 153, 154, 3, 12, 6, 0, 154, 155, 5, 6, 0, 0, 155, 15, 1, 0, 0, 0, 156, 157, 5, 39, 0, 0, 157, 159, 5, 3, 0, 0, 158, 160, 3, 26, 13, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 4, 0, 0, 162, 17, 1, 0, 0, 0, 163, 164, 5, 11, 0, 0, 164, 165, 3, 32, 16, 0, 165, 169, 5, 5, 0, 0, 166, 168, 3, 2, 1, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 182, 5, 6, 0, 0, 173, 174, 5, 12, 0, 0, 174, 178, 5, 5, 0, 0, 175, 177, 3, 2, 1, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 183, 5, 6, 0, 0, 182, 173, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 19, 1, 0, 0, 0, 184, 196, 5, 13, 0, 0, 185, 186, 5, 5, 0, 0, 186, 191, 5, 34, 0, 0, 187, 188, 5, 14, 0, 0, 188, 190, 5, 34, 0, 0, 189, 187, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 197, 5, 6, 0, 0, 195, 197, 5, 15, 0, 0, 196, 185, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 34, 0, 0, 199, 21, 1, 0, 0, 0, 200, 201, 5, 16, 0, 0, 201, 202, 3, 32, 16, 0, 202, 206, 5, 5, 0, 0, 203, 205, 3, 2, 1, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 5, 6, 0, 0, 210, 23, 1, 0, 0, 0, 211, 216, 5, 39, 0, 0, 212, 213, 5, 14, 0, 0, 213, 215, 5, 39, 0, 0, 214, 212, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 25, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 224, 3, 32, 16, 0, 220, 221, 5, 14, 0, 0, 221, 223, 3, 32, 16, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 27, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 3, 34, 17, 0, 228, 229, 5, 17, 0, 0, 229, 235, 5, 39, 0, 0, 230, 232, 5, 3, 0, 0, 231, 233, 3, 26, 13, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 5, 4, 0, 0, 235, 230, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 29, 1, 0, 0, 0, 237, 238, 3, 34, 17, 0, 238, 239, 5, 17, 0, 0, 239, 240, 5, 3, 0, 0, 240, 241, 5, 39, 0, 0, 241, 242, 5, 4, 0, 0, 242, 31, 1, 0, 0, 0, 243, 257, 3, 28, 14, 0, 244, 257, 3, 30, 15, 0, 245, 251, 3, 34, 17, 0, 246, 247, 3, 38, 19, 0, 247, 248, 3, 32, 16, 0, 248, 250, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 257, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 18, 0, 0, 255, 257, 3, 34, 17, 0, 256, 243, 1, 0, 0, 0, 256, 244, 1, 0, 0, 0, 256, 245, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 33, 1, 0, 0, 0, 258, 259, 5, 3, 0, 0, 259, 260, 3, 32, 16, 0, 260, 261, 5, 4, 0, 0, 261, 265, 1, 0, 0, 0, 262, 265, 3, 16, 8, 0, 263, 265, 3, 36, 18, 0, 264, 258, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 35, 1, 0, 0, 0, 266, 278, 5, 31, 0, 0, 267, 278, 5, 32, 0, 0, 268, 278, 5, 34, 0, 0, 269, 278, 5, 35, 0, 0, 270, 278, 5, 36, 0, 0, 271, 278, 5, 39, 0, 0, 272, 274, 5, 5, 0, 0, 273, 275, 3, 26, 13, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 5, 6, 0, 0, 277, 266, 1, 0, 0, 0, 277, 267, 1, 0, 0, 0, 277, 268, 1, 0, 0, 0, 277, 269, 1, 0, 0, 0, 277, 270, 1, 0, 0, 0, 277, 271, 1, 0, 0, 0, 277, 272, 1, 0, 0, 0, 278, 37, 1, 0, 0, 0, 279, 280, 7, 0, 0, 0, 280, 39, 1, 0, 0, 0, 31, 43, 54, 64, 71, 78, 86, 96, 103, 107, 115, 124, 131, 139, 145, 148, 159, 169, 178, 182, 191, 196, 206, 216, 224, 232, 235, 251, 256, 264, 274, 277]